# easyrider

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpl/easyrider/: AppConfig.java  EasyriderApplication.java  ServletInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/jpl/easyrider/InterfaceServices/: DBFileService.java  PrivilegeDao.java  PrivilegeService.java  RoleDao.java  RoleService.java  UserDao.java  UserService.java
src/main/java/com/jpl/easyrider/Services/: DBFileStorageService.java  MyUserDetailsService.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/jpl/easyrider/bootstrap/: BootStrapData.java
src/main/java/com/jpl/easyrider/calendar/: GoogleCalendar.java
src/main/java/com/jpl/easyrider/configuration/: AppSecurityConfig.java  CustomAuthenticationProvider.java  LoggingAccessDeniedHandler.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/jpl/easyrider/controller/: FileController.java  GoogleCalendarController.java  HomeController.java  InstructorController.java  LoginController.java  ManagerController.java  PageController.java  RegistrationController.java  RiderController.java
src/main/java/com/jpl/easyrider/domain/: DBFile.java  Horse.java  Privilege.java  Role.java  Training.java  User.java
src/main/java/com/jpl/easyrider/dto/: UserDto.java  UserDtoIngoing.java  UserDtoOutgoing.java
src/main/java/com/jpl/easyrider/payload/: UploadFileResponse.java
src/main/java/com/jpl/easyrider/repositories/: DBFileRepository.java  HorseRepository.java  PrivilegeRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/jpl/easyrider/web/error/: FileStorageException.java  IncorrectNameException.java  MyFileNotFoundException.java  UserAlreadyExistException.java
src/main/resources/: appConfig.properties  application-dev.yml  application-prod.yml
src/main/resources/static/css/: main.css
src/main/resources/static/css/layouts/: marketing-old-ie.css  marketing.css
src/main/resources/templates/: login.html
src/main/scripts/: table_gen.sql  users_config.sql
src/main/webapp/WEB-INF/views/jsp/: landing.html  login.html
src/main/webapp/WEB-INF/views/templates/: instructor-home.html  instructors-descriptions.html  landing.html  login.html  manager-home.html  profile-image-upload.html
src/main/webapp/WEB-INF/views/templates/error/: access-denied.html
src/main/webapp/WEB-INF/views/templates/fragments/: footer.html  profile-image-upload.html
src/test/java/com/jpl/easyrider/: EasyriderApplicationTests.java
src/test/java/com/jpl/easyrider/Services/: UserDetailsTests.java  UserServiceImplTest.java
src/test/java/com/jpl/easyrider/calendar/: CalendarTests.java
