plugins {
    id 'org.springframework.boot' version '2.2.0.M4'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

group = 'com.jpl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

application {
    mainClassName = 'com.jpl.easyrider.EasyriderApplication'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('vaadinVersion', "13.0.11")
    set('c3p0', "0.9.5.4")
    set('springSecurityTaglibs', "5.1.5.RELEASE")
    set('jstl', "1.2")
    set('googleApiClient', '1.30.2')
    set('googleOauthClient', '1.30.1')
    set('googleCalendar', 'v3-rev379-1.25.0')
}

dependencies {

    compile 'com.google.auth:google-auth-library-oauth2-http:0.16.2'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.76'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.30.1'

    compile "com.google.api-client:google-api-client:${googleApiClient}"
    compile "com.google.oauth-client:google-oauth-client:${googleOauthClient}"
    compile "com.google.apis:google-api-services-calendar:${googleCalendar}"
    compile "org.springframework.security:spring-security-taglibs:${springSecurityTaglibs}"
    compile "com.mchange:c3p0:${c3p0}"
    compile "javax.servlet:jstl:${jstl}"

    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'com.vaadin:vaadin-spring-boot-starter'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

//dependencyManagement {
//    imports {
//        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
//    }
//}

test {
    useJUnitPlatform()
}
