
spring.mvc.view.prefix = /WEB-INF/views/jsp/
spring.mvc.view.suffix = .jsp

#
# JDBC connection properties
#
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/easyrider_dev?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user = er_dev_user
jdbc.password = rider

#
# Connection pool properties
#
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000