
spring.mvc.view.prefix = /WEB-INF/views/jsp/
spring.mvc.view.suffix = .html

#
# JDBC connection properties
#
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/easyrider_dev?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user = er_dev_user
jdbc.password = rider

#
# Connection pool properties
#
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000

#Google Calendar API Configuration
google.client.client-id=227864131249-rgg1nc0m03kdv9ofdb7cep0uoopj3d3f.apps.googleusercontent.com
google.client.client-secret=Sf1ylTr7zeWtrVaKV6A37Osh
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/login/google